# com.emanuelg.saggezza

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/emanuelg/saggezza/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emanuelg/saggezza/: AddTimesheetActivity.java  Authentication.java  DateValidatorWeekdays.java  LeaderboardRecyclerAdapter.java  MainActivity.java  TimesheetApi.java  TimesheetRecyclerAdapter.java
app/src/main/java/com/emanuelg/saggezza/model/: Employee.java  LeaderboardItem.java  Project.java  Task.java  Timesheet.java
app/src/main/java/com/emanuelg/saggezza/ui/: SplashActivity.java
app/src/main/java/com/emanuelg/saggezza/ui/MyTimesheets/: MyTimesheetsFragment.java
app/src/main/java/com/emanuelg/saggezza/ui/SubmitTimesheet/: SubmitTimesheet.java
app/src/main/java/com/emanuelg/saggezza/ui/dashboard/: DashboardFragment.java
app/src/main/java/com/emanuelg/saggezza/ui/dialog/: AddTimesheet.java  UpdateTimesheet.java
app/src/main/res/drawable-anydpi/: ic_action_name.xml
app/src/main/res/layout/: activity_add_timesheet.xml  activity_authentication.xml  activity_main.xml  fragment_add_timesheet.xml  fragment_dashboard.xml  fragment_my_timesheets.xml  fragment_submit_timesheet.xml  fragment_update_timesheet.xml  item_leaderboard.xml  timesheet_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml  dialog_menu.xml  options.xml
app/src/main/res/mipmap-anydpi-v26/: ic_saggezza.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_saggezza_background.xml  ic_saggezza_green.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/emanuelg/saggezza/: Authentication_robo_script.json  Authentication_robo_scriptV2.json  Authentication_robo_scriptV3.json  Authentication_robo_scriptV4.json  Authentication_robo_scriptV5.json  Authentication_robo_scriptV6.json  ExampleUnitTest.java  Interface_robo_script.json  Timesheet_robo_script.json
gradle/wrapper/: gradle-wrapper.properties
