<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardEntry"
    android:layout_width="match_parent"
    android:layout_height="115dp"
    android:layout_margin="8dp"
    android:elevation="1dp"
    app:cardBackgroundColor="?attr/surface"
    app:cardCornerRadius="14dp"
    app:contentPadding="4dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/layout_badge_entry"
            android:layout_width="125dp"
            android:layout_height="60dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="2dp">

            <ImageView
                android:id="@+id/imgBadge"
                android:layout_width="38dp"
                android:layout_height="30dp"
                android:layout_above="@+id/txtEntryDate"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:contentDescription="badge placeholder"
                android:padding="0dp"
                app:srcCompat="@drawable/badge"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/txtEntryOn"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:layout_toEndOf="@+id/imgBadge"
                android:autoSizeTextType="uniform"
                android:gravity="start"
                android:letterSpacing="0.05"
                android:maxLines="1"
                android:text="@string/entry_on"
                android:textAlignment="textStart"
                android:textColor="?android:attr/textColorSecondary"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtEntryDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtEntryOn"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:autoSizeTextType="uniform"
                android:gravity="center"
                android:letterSpacing="0.1"
                android:text="01/05/2020"
                android:textAlignment="center"
                android:textColor="?android:attr/textColorSecondary"
                android:textSize="18sp"
                tools:ignore="HardcodedText" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_details"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:layout_toStartOf="@+id/layout_badge_entry"
            android:paddingStart="2dp"
            android:paddingTop="2dp"
            android:paddingEnd="0dp">

            <RelativeLayout
                android:id="@+id/layout_hours_bubble"
                android:layout_width="63dp"
                android:layout_height="50dp"
                android:layout_below="@+id/txtTaskName"
                android:layout_alignTop="@id/txtProject"
                android:layout_alignBottom="@id/txtDate"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="0dp"
                android:minWidth="40dp"
                android:minHeight="40dp">

                <ImageView
                    android:id="@+id/imgHours"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:contentDescription="badge_placeholder"
                    android:labelFor="@id/txtHours"
                    android:padding="0dp"
                    app:srcCompat="@drawable/img_hoursbubble"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/txtHours"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:gravity="center"
                    android:text="40"
                    android:textAlignment="center"
                    android:textColor="?android:attr/textColorSecondary"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:autoSizeTextType="uniform"
                    tools:ignore="HardcodedText" />

            </RelativeLayout>

            <TextView
                android:id="@+id/txtTaskName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/txtProject"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="5dp"
                android:autoSizeTextType="uniform"
                android:maxWidth="180dp"
                android:maxLines="1"
                android:text="Research &amp; Development"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/txtProject"
                android:layout_width="178dp"
                android:layout_height="wrap_content"
                android:layout_above="@+id/txtDate"
                android:layout_alignParentStart="true"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="-1dp"
                android:layout_marginBottom="5dp"
                android:layout_toStartOf="@+id/layout_hours_bubble"
                android:autoSizeTextType="uniform"
                android:maxWidth="194dp"
                android:maxLength="24"
                android:maxLines="1"
                android:minWidth="150dp"
                android:text="@string/project_name"
                android:textAlignment="textStart"
                android:textColor="?android:attr/textColorPrimaryDisableOnly"
                android:textSize="18sp"
                tools:text="Internal Project 1" />

            <TextView
                android:id="@+id/txtDate"
                android:layout_width="178dp"
                android:layout_height="24dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="-1dp"
                android:layout_marginBottom="11dp"
                android:layout_toStartOf="@+id/layout_hours_bubble"
                android:autoSizeTextType="uniform"
                android:maxWidth="194dp"
                android:maxLength="24"
                android:text="@string/mock_week_range"
                android:textColor="?android:attr/textColorPrimaryDisableOnly"
                android:textSize="18sp" />
        </RelativeLayout>

    </RelativeLayout>
</androidx.cardview.widget.CardView>